{
  "name": "HaloCard — Smart Contact QR Cards",
  "short_name": "HaloCard",
  "description": "Create smart QR contact cards for your Halo brands. Edit anytime — the printed QR never changes.",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#171410",
  "theme_color": "#171410",
  "lang": "en",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
